# Expense_tracker

./: .flutter-plugins-dependencies  .gitignore  FEATURES.md  IMPLEMENTATION_SUMMARY.md  netlify.toml  pubspec.yaml  run_expense_server.bat  start_server.bat
.github/workflows/: build-apk.yml  deploy-web.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
expense-manager-backend/: package-lock.json  package.json  server.js
expense-manager-backend/controllers/: expensesController.js
expense-manager-backend/middleware/: auth.js
expense-manager-backend/models/: Expense.js  Savings.js  User.js
expense-manager-backend/routes/: auth.js  expenses.js  savings.js
lib/: main.dart
lib/models/: expense.dart  saving.dart
lib/screens/: add_expense_screen.dart  dashboard_screen.dart  expenses_screen.dart  flutter_local_notifications.dart  history_screen.dart  insights_screen.dart  login_screen.dart  main_scaffold.dart  monthly_report_screen.dart  profile_screen.dart  register_screen.dart  savings_screen.dart  splash_screen.dart
lib/services/: api_service.dart
lib/widgets/: chart_switcher.dart  expense_pie_chart.dart  line_chart.dart  monthly_bar_chart.dart  saving_form.dart  summary_card.dart
test/: widget_test.dart
web/: manifest.json
