org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.daemon=true
org.gradle.caching=true

# Network settings
systemProp.https.protocols=TLSv1.2,TLSv1.3
systemProp.https.keepAlive=true
systemProp.http.connectionTimeout=60000
systemProp.http.socketTimeout=60000
systemProp.binary.store.thread.count=8
systemProp.sun.net.client.defaultConnectTimeout=10000
systemProp.sun.net.client.defaultReadTimeout=10000
systemProp.org.gradle.internal.http.connectionTimeout=60000
systemProp.org.gradle.internal.http.socketTimeout=60000

# Android Studio/Gradle settings
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
